@blue-6: #1070CA;
@purple-6: #735DD0;
@cyan-6: #14B5D0;
@green-6: #47B881;
@red-6: #EC4C47;
@yellow-6: #FFBE00;
@gold-6: #D9822B;


// -------- Colors -----------
@normal-color: #66788A;

// Base Scaffolding Variables
// ---
@font-size-base: 13px;
@font-size-sm: @font-size-base - 2px;
@line-height-base: 1.4;

// Buttons
@btn-height-base: 32px;
@btn-height-lg: 40px;
@btn-height-sm: 24px;

// Checkbox
@checkbox-size: 16px;

// Radio
@radio-size: 16px;

// Input
// ---
@input-height-base: 32px;
@input-height-lg: 40px;
@input-height-sm: 24px;
@input-padding-vertical-base: 4px;
@input-padding-vertical-sm: 1px;
@input-padding-vertical-lg: 6px;